<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;
    }
    .card{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* display: grid;
      grid-auto-flow: column dense; */
      column-gap: 60px;
      /* grid-auto-columns: auto; */
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      display: flex;
      flex-direction: row-reverse;
    }
    .image{
      /* grid-column-start: 2;
      grid-column-end: 3; */
      background-color: hsl(277, 64%, 61%);
      height: 400px;
      border-radius: 0 10px 10px 0;
    }
    img{
      height: 400px;
      border-radius: 0 10px 10px 0;
      opacity: 0.5;
    }
    .text{
      /* grid-column-start: 1;
      grid-column-end: 2; */
      width: 350px;
      padding: 55px 70px 55px 55px;
    }
    .head{
      color: hsl(0, 0%, 100%);  
      font-weight: bolder;
      font-size: 28px;
    }
    .body{
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: bold;
      font-size: 12px;
      padding-bottom: 50px;
    }
    .foot{
      display: flex;
      flex-direction: row;
      text-transform: uppercase;
      justify-content: space-between;
      padding-right: 20px;
    }
    .stat1{
      color: hsl(0, 0%, 100%);
      font-weight: bolder;
    }
    .stat2{
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 12px;
    }
    @media only screen and (max-width: 480px) {
      .card{
        display: grid;
        grid-auto-flow: row dense;
        row-gap: 20px;
        grid-auto-columns: auto;
        width: 290px;
      }
      img{
        background-image: url("images/image-header-mobile.jpg");
        width: 290px;
        height: 250px;
        border-radius: 10px 10px 0 0;
      }
      .image{
        height: 250px;
        border-radius: 10px 10px 0 0;
      }
      .text{
        width: 250px;
        padding: 20px;
        text-align: center;
      }
      .body{
        font-size: 12px;
        padding-bottom: 25px;
      }
      .foot{
        display: flex;
        flex-direction: column;
        padding-bottom: 5px;
      }
      .stat{
        padding: 15px;
      }
    }  
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="images/image-header-desktop.jpg">
    </div>
    <div class="text">
      <div class="head">
        Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.  
      </div>
      <br>
      <div class="body">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </div>
      <div class="foot">
        <div class="stat">
          <div class="stat1" style="text-transform: lowercase;">10k+ </div>
          <div class="stat2">companies</div>
        </div>
        <div class="stat">
          <div class="stat1">314</div>
          <div class="stat2">templates</div>
        </div>
        <div class="stat">
          <div class="stat1">12m+ </div>
          <div class="stat2">queries</div>
        </div>
      </div>
    </div>
  </div>
  


  

  
   
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mary Cole</a>.
  </div>
</body>
</html>